MobileDevOps/secret-to-file-action/action.yml
name: "Secret to File"
author: Sebastian Messingfeld
description: "Create a file with the secret content"
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  base64-encoded-secret:
    description: "Base64 encoded content for the file"
    required: true
  filename:
    description: "Name of the file for the content"
    required: true
  is-executable:
    description: "Defines the the file permission of the created file"
    required: false 
    default: false
  working-directory:
    description: "Folder path for the created file"
    required: false
    default: "."
runs:
  using: 'node16'
  main: 'main.js'
  post: 'post.js'

staratlasmeta/solana-ping-api/.github/actions/release/action.yml
- uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.CONFIG_ATLASNET_YAML }}
    filename: "config-atlasnet.yaml"
    is-executable: false
    working-directory: "./"

PolyTechProjects/Chat_Service/.github/workflows/go.yml
- name: Decode Chat.env
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.CHAT_ENV }}
    filename: ".env"
    working-directory: "${{ github.workspace }}/chat-app"

cigaleapp/cigale/.github/workflows/protocols.yml
- name: Set google-drive-key.json
  uses: mobiledevops/secret-to-file-action@be5f14e82c235ccde011f6ab0f6c984b35dc34c6 # v1
  with:
    base64-encoded-secret: ${{ secrets.GOOGLE_DRIVE_KEY_BASE64 }}
    filename: google-drive-key.json
    is-executable: false
    working-directory: ./

lskjs/kit3/.github/workflows/main.yml
- name: env js
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.PROD_ENV_JS }}
    filename: "prod_env_js"
    is-executable: false
    working-directory: "./envs"