MobileDevOps/secret-to-file-action/action.yml
name: "Secret to File"
author: Sebastian Messingfeld
description: "Create a file with the secret content"
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  base64-encoded-secret:
    description: "Base64 encoded content for the file"
    required: true
  filename:
    description: "Name of the file for the content"
    required: true
  is-executable:
    description: "Defines the the file permission of the created file"
    required: false 
    default: false
  working-directory:
    description: "Folder path for the created file"
    required: false
    default: "."
runs:
  using: 'node16'
  main: 'main.js'
  post: 'post.js'

ansys/pyturbogrid/.github/workflows/ci.yml
- name: Create Key
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.CONTAINER_ACCESS_KEY }}
    filename: "tg_container_key"
    working-directory: "." 

vechain/veworld-mobile/.github/workflows/e2e-ios.yml
- name: Env decode 
  uses: mobiledevops/secret-to-file-action@v1
  with:
       base64-encoded-secret: ${{ secrets.IOS_ENV}}
       filename: ".env"
       is-executable: false
       working-directory: "./ios/fastlane"

mandarine-io/backend/.github/actions/deploy/action.yml
- name: Create env file
  id: create-env
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ inputs.env-file-content }}
    filename: ".env"
    working-directory: .

voxel51/fiftyone-teams-app-deploy/.github/workflows/test-docker.yml
- name: Create Local License From Secret
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.FO_LEGACY_LICENSE }}
    filename: 'legacy-license.key'
    is-executable: false
    working-directory: './docker'