MobileDevOps/secret-to-file-action/action.yml
name: "Secret to File"
author: Sebastian Messingfeld
description: "Create a file with the secret content"
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  base64-encoded-secret:
    description: "Base64 encoded content for the file"
    required: true
  filename:
    description: "Name of the file for the content"
    required: true
  is-executable:
    description: "Defines the the file permission of the created file"
    required: false 
    default: false
  working-directory:
    description: "Folder path for the created file"
    required: false
    default: "."
runs:
  using: 'node16'
  main: 'main.js'
  post: 'post.js'

BitCodersNN/unn-mobile/.github/workflows/flutter.yml
- name: get firebase config
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.FIREBASE_CONFIG }}
    filename: "firebase_options.dart"
    working-directory: ./lib

PolyTechProjects/Chat_Service/.github/workflows/go.yml
- name: Decode service accounts json
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_JSON }}
    filename: "firebaseServiceAccount.json"
    working-directory: "${{ github.workspace }}/notification"

makhosi6/verified/.github/workflows/dart.yml
- name: Write nonce generator(server/nonce.dart)
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.NONCE_GEN }}
    filename: "server/nonce.dart"
    is-executable: false
    working-directory: "./"

mandarine-io/backend/.github/workflows/run-load-tests.yaml
- name: Create test env file
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.TEST_ENV_FILE_CONTENT }}
    filename: ".env.test"
    working-directory: deploy/docker