MobileDevOps/secret-to-file-action/action.yml
name: "Secret to File"
author: Sebastian Messingfeld
description: "Create a file with the secret content"
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  base64-encoded-secret:
    description: "Base64 encoded content for the file"
    required: true
  filename:
    description: "Name of the file for the content"
    required: true
  is-executable:
    description: "Defines the the file permission of the created file"
    required: false 
    default: false
  working-directory:
    description: "Folder path for the created file"
    required: false
    default: "."
runs:
  using: 'node16'
  main: 'main.js'
  post: 'post.js'

vitalyiegorov/suuudokuuu/.github/workflows/native-dev-build.yml
- name: ASC API Key file creation
  uses: MobileDevOps/secret-to-file-action@v1.0.0
  with:
    base64-encoded-secret: ${{ secrets.EXPO_IOS_ASC_API_KEY }}
    filename: 'packages/app/asc_api_key.p8'

mesh-mk-ua/meshtastic-firmware/.github/workflows/build_raspbian_armv7l.yml
- name: Getting userPrefs.h
  uses: mobiledevops/secret-to-file-action@v1
  env:
    USER_PREFS: ${{ secrets.USER_PREFS }}
  if: ${{ env.USER_PREFS != '' }}
  with:
    base64-encoded-secret: ${{ env.USER_PREFS }}
    filename: "userPrefs.h"

ARoese/spellbook/.github/workflows/release.yml
- uses: mobiledevops/secret-to-file-action@v2
  with:
    base64-encoded-secret: ${{ secrets.SECRET_KEYSTORE }}
    filename: "secrets/keystore.jks"

cent-ischool/ist256-chatapp/.github/workflows/github-actions-deploy-cent-k8s.yaml
- name: Get K8s Config
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.KUBECONFIG_CENT_BASE64 }}
    filename: "${{env.KUBE_CONFIG}}"
    is-executable: false
    working-directory: "."