MobileDevOps/secret-to-file-action/action.yml
name: "Secret to File"
author: Sebastian Messingfeld
description: "Create a file with the secret content"
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  base64-encoded-secret:
    description: "Base64 encoded content for the file"
    required: true
  filename:
    description: "Name of the file for the content"
    required: true
  is-executable:
    description: "Defines the the file permission of the created file"
    required: false 
    default: false
  working-directory:
    description: "Folder path for the created file"
    required: false
    default: "."
runs:
  using: 'node16'
  main: 'main.js'
  post: 'post.js'

nymtech/nym/.github/workflows/cd-docs.yml
- name: Create Vercel project file
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.VERCEL_PROJECT_JSON_BASE64 }}
    filename: "project.json"
    is-executable: true
    working-directory: "./dist/docs/.vercel"

FaceAnalyzer/frontend/.github/workflows/deploy-staging.yml
- name: Add Visage SDK License file
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.VISAGE_SDK_LICENSE }}
    filename: "728-647-708-712-368-939-525-416-088-964-238.vlc"
    working-directory: face-analyzer/public

karabomatabane/cineba/.github/workflows/main.yml
- name: Install secret-to-file-action
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.ENV_FILE }}
    filename: "src/environments/environment.prod.ts"
    working-directory: "."

Ferlab-Ste-Justine/cavatica-manifest-api/.github/workflows/deploy_infra.yml
- name: GitHub Auth 
  uses: mobiledevops/secret-to-file-action@v1
  with:
      base64-encoded-secret: ${{ secrets.D3B_AUTOMATION_ID_RSA }}
      filename: "id_rsa"
      is-executable: false 
      working-directory: "/home/ec2-user/.ssh"