MobileDevOps/secret-to-file-action/action.yml
name: "Secret to File"
author: Sebastian Messingfeld
description: "Create a file with the secret content"
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  base64-encoded-secret:
    description: "Base64 encoded content for the file"
    required: true
  filename:
    description: "Name of the file for the content"
    required: true
  is-executable:
    description: "Defines the the file permission of the created file"
    required: false 
    default: false
  working-directory:
    description: "Folder path for the created file"
    required: false
    default: "."
runs:
  using: 'node16'
  main: 'main.js'
  post: 'post.js'

mandarine-io/backend/.github/workflows/deploy-dev.yaml
- name: Create env file
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.DEV_ENV_FILE_CONTENT }}
    filename: ".env"
    working-directory: deploy

u-tain/BigData_lab_3/.github/workflows/main.yml
- name: create file with password
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.PASS_FOR_ANSIBLE }}
    filename: ".vault_pass"
    is-executable: true
    working-directory: "./secrets"

makhosi6/verified/.github/workflows/dart.yml
- name: Write Android signing certificates(.jks)
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.JKS_FILE }}
    filename: "android/verified.jks"
    is-executable: false
    working-directory:
      "./"

mandarine-io/backend/.github/workflows/deploy-dev.yaml
- name: Create env file
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.DEV_ENV_FILE_CONTENT }}
    filename: ".env"
    working-directory: deploy/docker