MobileDevOps/secret-to-file-action/action.yml
name: "Secret to File"
author: Sebastian Messingfeld
description: "Create a file with the secret content"
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  base64-encoded-secret:
    description: "Base64 encoded content for the file"
    required: true
  filename:
    description: "Name of the file for the content"
    required: true
  is-executable:
    description: "Defines the the file permission of the created file"
    required: false 
    default: false
  working-directory:
    description: "Folder path for the created file"
    required: false
    default: "."
runs:
  using: 'node16'
  main: 'main.js'
  post: 'post.js'

voxel51/fiftyone-teams-app-deploy/.github/workflows/test-docker.yml
- name: Create Local License From Secret
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.FO_INTERNAL_LICENSE }}
    filename: 'internal-license.key'
    is-executable: false
    working-directory: './docker'

vechain/veworld-mobile/.github/workflows/e2e-ios.yml
- name: Decode prod env      
  uses: mobiledevops/secret-to-file-action@v1
  with:
      base64-encoded-secret: ${{ secrets.RN_ENV_PROD}}
      filename: ".env.production"
      is-executable: false
      working-directory: "."

MobileDevOps/secret-to-file-action/.github/workflows/main.yml
- name: Secret to File
  uses: ./
  with:
    base64-encoded-secret: ${{ secrets.FILE_CONTENT }}
    filename: "hello-world.sh"
    is-executable: true
    working-directory: "./a/b/c"

position-pal/gateway/.github/workflows/ci-cd.yml
- name: Setup firebase service account secret
  uses: mobiledevops/secret-to-file-action@be5f14e82c235ccde011f6ab0f6c984b35dc34c6 # v1
  with:
    base64-encoded-secret: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
    filename: service-account.json
    working-directory: ./tests/resources/local-deployment/secrets