MobileDevOps/secret-to-file-action/action.yml
name: "Secret to File"
author: Sebastian Messingfeld
description: "Create a file with the secret content"
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  base64-encoded-secret:
    description: "Base64 encoded content for the file"
    required: true
  filename:
    description: "Name of the file for the content"
    required: true
  is-executable:
    description: "Defines the the file permission of the created file"
    required: false 
    default: false
  working-directory:
    description: "Folder path for the created file"
    required: false
    default: "."
runs:
  using: 'node16'
  main: 'main.js'
  post: 'post.js'

vriibot/insta-calendar/.github/workflows/mine.yml
- name: Do session
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.SESSION }}
    filename: "session.json"
    is-executable: false
    working-directory: "data"

abbylewis/dashbird/.github/workflows/collect_checklists.yml
- name: load dropbox token
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.DROPBOX }}
    filename: "tokenfile.RDS"

eb-oss/voltha-protos/.github/workflows/release.yaml
- name: Create .pypirc
  id: secret
  uses: mobiledevops/secret-to-file-action@v2
  with:
    base64-encoded-secret: ${{ secrets.DOTPYPI }}
    filename: ".pypirc"
    is-executable: false

dotcomrow/gcp-appengine-example/.github/workflows/deploy-to-gcp.yml
- name: Writing Google key
  uses: mobiledevops/secret-to-file-action@v1
  with:
      base64-encoded-secret: ${{ secrets.GOOGLE_CREDENTIALS }}
      filename: "./google.key"
      is-executable: false