MobileDevOps/secret-to-file-action/action.yml
name: "Secret to File"
author: Sebastian Messingfeld
description: "Create a file with the secret content"
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  base64-encoded-secret:
    description: "Base64 encoded content for the file"
    required: true
  filename:
    description: "Name of the file for the content"
    required: true
  is-executable:
    description: "Defines the the file permission of the created file"
    required: false 
    default: false
  working-directory:
    description: "Folder path for the created file"
    required: false
    default: "."
runs:
  using: 'node16'
  main: 'main.js'
  post: 'post.js'

mcquenji/gym/.github/workflows/firebase-hosting-merge.yml
- name: Write firebase_options.dart
  uses: MobileDevOps/secret-to-file-action@v1.0.0
  with:
    filename: lib/firebase_options.dart
    base64-encoded-secret: ${{ secrets.FIREBASE_OPTIONS }}

GameTec-live/atlas/.github/workflows/android.yml
- name: Load signing key
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
    filename: "release-key.jks"
    working-directory: "./mobile"