MobileDevOps/secret-to-file-action/action.yml
name: "Secret to File"
author: Sebastian Messingfeld
description: "Create a file with the secret content"
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  base64-encoded-secret:
    description: "Base64 encoded content for the file"
    required: true
  filename:
    description: "Name of the file for the content"
    required: true
  is-executable:
    description: "Defines the the file permission of the created file"
    required: false 
    default: false
  working-directory:
    description: "Folder path for the created file"
    required: false
    default: "."
runs:
  using: 'node16'
  main: 'main.js'
  post: 'post.js'

cigaleapp/cigale/.github/workflows/android.yml
- name: Write keystore
  uses: mobiledevops/secret-to-file-action@085a45b601133564d1311589e82b5b136d0839bb # v2.0.0
  with:
    base64-encoded-secret: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
    filename: keystore.jks
    is-executable: false
    working-directory: ./android

imashnake0/Animite/.github/workflows/create-release.yaml
- name: Prepare signing keystore
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.KEYSTORE_CONTENT }}
    filename: "keystore.jks"

nymtech/ci-playground/.github/workflows/wg-windows-build-publish-.yml
- name: Extract signing certificate
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.WINDOWS_SIGNING_PFX_BASE64 }}
    filename: "signing.pfx"
    working-directory: ${{ github.workspace }}

ProjectPythia/projectpythia.github.io/.github/workflows/automate-metrics.yaml
- name: Set Credentials
  uses: mobiledevops/secret-to-file-action@v1
  with:
    base64-encoded-secret: ${{ secrets.GOOGLE_ANALYTICS_API_CREDENTIALS }}
    filename: "credentials.json"
    is-executable: true
    working-directory: "."